;This file can be saved to ~/.config/pyUmote/ or /etc/pyUmote/

[mote_default]

;ir_vcomp - True or False. Enable vertical compensation, which is what 
;	makes the tracking perfect to the screen. If disabled, the iR 
;	vertical center will be when the wiimote is pointed directly at the 
;	sensor bar.
ir_vcomp = True

; ir_mouse_emu - True or False. Use the iR sensor data to directly move
;	the mouse pointer. If false, the iR data will instead appear as 
;	additional axes.
ir_mouse_emu = False
