;This file can be saved to ~/.config/pyUmote/ or /etc/pyUmote/
;It can be renamed mote1,2,3,4
;If this file doesn't exist, settings from mote_default.cfg will be
;	used instead.

;The number on the section name has to match the file name.
[mote1]

;ir_vcomp - True or False. Enable vertical compensation, which is what 
;	makes the tracking perfect to the screen. If disabled, the iR 
;	vertical center will be when the wiimote is pointed directly at the 
;	sensor bar.
ir_vcomp = True

; ir_mouse_emu - True or False. Use the iR sensor data to directly move
;	the mouse pointer. If false, the iR data will instead appear as 
;	additional axes.
ir_mouse_emu = True
